{
  "cmake.configureOnOpen": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.tabSize": 3,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "extensions.ignoreRecommendations": false
}
